<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins";
      }

      body {
        background: #d3e1e1 !important;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      hr:not([size]) {
        height: 1px;
      }

      hr {
        margin: 1rem 0;
        color: inherit;
        background-color: currentColor;
        border: 0;
        opacity: 0.25;
      }

      .receipt {
        max-width: 400px;
        margin-top: 20px;
        background: #fff;
        background-color: white;
        border-radius: 8px;
        box-shadow: 1px 1px 22px rgba(0,0,0,0.3);
        overflow: hidden;
        border: 1px solid rgb(226, 225, 225);
      }

      .details {
        background: #fff;
        background-color: white;
        position: relative;
        padding: 10px;
      }

      table {
        border-collapse: collapse !important;
        border: none !important;
      }

      td {
        border: none !important;
      }

      tr {
        padding: 10px !important;
      }

      td {
        padding: 5px;
        vertical-align: text-top;
        border: 1px solid black;
      }

      .left-align {
        width: 150px;
        text-align: left;
      }

      .right-align {
        width: 250px;
        text-align: right;
      }

      .tour-name {
        font-size: 17px;
        font-weight: bold;
      }

      .cost {
        font-size: 18px;
        font-weight: bold;
        color: rgb(80, 162, 255);
      }
      .linear-line
      {
        width: 100%;
        height: 2px;
        background: rgb(226, 225, 225);
        margin: 10px 0;
      }
    </style>
  </head>

  <body>
    <div class="receipt">
      <img
        src="https://universaladventures.in/static/img/mail_icons/UA-Receipt-Cover.jpg"
        alt="Universal Adventures"
        style="width: 100%"
      />
      <div class="details">
        <div class="bookingDetails">
          <table>
            <tbody>
              <tr>
                <td class="left-align">
                  <strong> Booking ID </strong>
                </td>
                <td class="right-align">
                  <strong>Booking Date</strong>
                </td>
              </tr>
              <tr>
                <td class="left-align">{{booking_id}}</td>
                <td class="right-align">{{booking_date}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="linear-line"></div>

        <div class="userDetails">
          <table>
            <tbody>
              <tr>
                <td class="left-align">Name</td>
                <td class="right-align">{{name}}</td>
              </tr>
              <tr>
                <td class="left-align">Phone Number</td>
                <td class="right-align">{{phone_no}}</td>
              </tr>
              <tr>
                <td class="left-align">Email</td>
                <td class="right-align">{{email}}</td>
              </tr>
            </tbody>
          </table>
        </div>
         <div class="linear-line"></div>

        <div class="tourDetails">
          <table>
            <tbody>
              <tr>
                <td class="left-align tour-name">
                  <strong>Tour Name</strong>
                </td>
                <td class="right-align tour-name">
                  {{tour_name}}
                </td>
              </tr>
              <tr>
                <td class="left-align tour-name">Service Date</td>
                <td class="right-align tour-name">{{tour_date}}</td>
              </tr>
            </tbody>
          </table>
        </div>
         <div class="linear-line"></div>
        <div class="costDetails">
          <table>
            <tbody>
              <tr>
                <td class="left-align">Package Cost</td>
                <td class="right-align cost">Rs. {{total_package_cost}}</td>
              </tr>

              <tr>
                <td class="left-align">{{payment_no}}st Payment</td>
                <td class="right-align cost">Rs. {{payment}}</td>
              </tr>

              <tr>
                <td class="left-align">Payment Date</td>
                <td class="right-align">{{payment_date}}</td>
              </tr>
              <tr>
                <td class="left-align">Mode of Payment</td>
                <td class="right-align">{{payment_mod}}</td>
              </tr>
              <tr>
                <td class="left-align">Due Amount</td>
                <td class="right-align cost">Rs. {{due_payment_amount}}</td>
              </tr>
            </tbody>
          </table>
        </div>
         <div class="linear-line"></div>

        <div class="footer">
          <h4>Regards,</h4>
          <img
            src="https://universaladventures.in/static/img/mail_icons/UA-Receipt-Logo.jpg"
            alt="Universal Logo"
            style="width: 170px; padding: 10px 0"
          />
          <p>
            <a
              href="https://universaladventures.in/"
              target="_blank"
              style="text-decoration: none"
              >www.universaladventures.in</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
